body{
	/*Define a fonte ou a família de fonte 
	padrão para a página*/
	font-family: arial, verdana, sans-serif;
	/*Define a cor da fonte*/
	color: blue;
}

section{
	/*Define largura*/
	width: 960px;
	/*Define Altura*/
	height: 200px;
	/*Define uma borda ao elemento*/
	border:  2px solid black;
	margin-top: 48px;
}

#sec1{ margin-top: 20px; }
#sec2{
	margin-left: 100px;
}
#sec3{ 
	margin-top: 400px; 
}

h4{
	padding: 5px 0px;
	margin: 0;
	background-color: #c0c0c0;
}

article{
	width: 220px;
	height: 80px;
	padding: 45px;
}

.art1{background-color: red;}
.art2{background-color: green;}
.art3{background-color: yellow;}

/*Exemplo de posicionamento de fluxo 
dentro de um escopo (section) 
- float: left ou right

Essa propriedade é indicado quando eu 
preciso organizar/encaixar elementos*/

/*Cria uma regra para o elemento com 
classe "art1", dentro de um elemento
com ID "sec1"*/
#sec1 .art1{
	float: left;
}

#sec1 .art2{
	float: left;
}

#sec1 .art3{
	float: left;
}

/*Exemplo de prosicionamento RELATIVO,
os elementos são posicionados levendo em 
consideração o elemento no qual estão 
os demais elementos parentes.

Empilhamentode camadas: Utilizando 
a propriedade "z-index", posso definir 
a profundidade do elemento, sendo 0 mais
ao fundo até 9999 (mais na frete).

Indicado para casos onde é necessário 
sobreposição ou posicionamento dependente*/

#sec2 .art1{
	position: relative;
	top: 40px;
	left: 60px;
	z-index: 2;
}

#sec2 .art2{
	position: relative;
	z-index: 40;
	left: 120px;
}

#sec2 .art3{
	position: relative;
	top:-50px;
	left: 200px;
	z-index: 60;
}

Posici
