<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Meus Posicionamentos</title>

		<!--Está é outra forma de importar/incorporar um arquivo css no html-->
		<style type="text/css">
			@import "estilo.css";
		</style>

	</head>
	<body>
		<section id="sec1">
			<h4>Seção 1</h4>
			<article class="art1">
				Seção 1 - Área 1
			</article>
			<article class="art2">
				Seção 1 - Área 2
			</article>
			<article class="art3">
				Seção 1 - Área 3
			</article>
		</section>

		<section id="sec2">
			<h4>Seção 2</h4>
			<article class="art1">
				Seção 2 - Área 1
			</article>
			<article class="art2">
				Seção 2 - Área 2
			</article>
			<article class="art3">
				Seção 2 - Área 3
			</article>
		</section>

		<section id="sec3">
			<h4>Seção 3</h4>
			<article class="art1">
				Seção 3 - Área 1
			</article>
			<article class="art2">
				Seção 3 - Área 2
			</article>
			<article class="art3">
				Seção 3 - Área 3
			</article>
		</section>

	</body>
</html>